Depth Camera/java/vendordeps/Orbbec.json (before)
{
    "fileName": "Orbbec.json",
    "name": "Orbbec",
    "version": "1.9.5",
    "uuid": "492799c7-49cd-4d33-bbd0-ea736ebdbb75",
    "mavenUrls": [
        "http://dev.studica.com/maven/release/dev/"
    ],
    "jsonUrl": "https://dev.studica.com/releases/2020/Orbbec.json",
    "cppDependencies": [
        {
            "artifactId": "OrbbecSdkFrc-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.orbbec.frc",
            "headerClassifier": "headers",
            "libName": "Orbbec",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.9.5"
        },
        {
            "artifactId": "OrbbecSdkFrc-driver",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.orbbec.frc",
            "headerClassifier": "headers",
            "libName": "OrbbecDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.9.5"
        }
    ],
    "javaDependencies": [
        {
            "artifactId": "OrbbecSdkFrc-java",
            "groupId": "com.orbbec.frc",
            "version": "1.9.5"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "OrbbecSdkFrc-driver",
            "groupId": "com.orbbec.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "version": "1.9.5"
        }
    ]
}

Depth Camera/java/vendordeps/Orbbec.json (after)
{
    "fileName": "Orbbec.json",
    "name": "Orbbec",
    "version": "1.10.9",
    "uuid": "492799c7-49cd-4d33-bbd0-ea736ebdbb75",
    "mavenUrls": [
        "http://dev.studica.com/maven/release/"
    ],
    "jsonUrl": "https://dev.studica.com/releases/2020/Orbbec.json",
    "cppDependencies": [
        {
            "artifactId": "OrbbecSdkFrc-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.orbbec.frc",
            "headerClassifier": "headers",
            "libName": "Orbbec",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.10.9"
        },
        {
            "artifactId": "OrbbecSdkFrc-driver",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.orbbec.frc",
            "headerClassifier": "headers",
            "libName": "OrbbecDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.10.9"
        }
    ],
    "javaDependencies": [
        {
            "artifactId": "OrbbecSdkFrc-java",
            "groupId": "com.orbbec.frc",
            "version": "1.10.9"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "OrbbecSdkFrc-driver",
            "groupId": "com.orbbec.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "version": "1.10.9"
        }
    ]
}

Depth Camera/java/vendordeps/Orbbec.json (diff)
@@ -1,10 +1,10 @@
 {
     "fileName": "Orbbec.json",
     "name": "Orbbec",
-    "version": "1.9.5",
+    "version": "1.10.9",
     "uuid": "492799c7-49cd-4d33-bbd0-ea736ebdbb75",
     "mavenUrls": [
-        "http://dev.studica.com/maven/release/dev/"
+        "http://dev.studica.com/maven/release/"
     ],
     "jsonUrl": "https://dev.studica.com/releases/2020/Orbbec.json",
     "cppDependencies": [
@@ -21,7 +21,7 @@
             "libName": "Orbbec",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "1.9.5"
+            "version": "1.10.9"
         },
         {
             "artifactId": "OrbbecSdkFrc-driver",
@@ -36,14 +36,14 @@
             "libName": "OrbbecDriver",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "1.9.5"
+            "version": "1.10.9"
         }
     ],
     "javaDependencies": [
         {
             "artifactId": "OrbbecSdkFrc-java",
             "groupId": "com.orbbec.frc",
-            "version": "1.9.5"
+            "version": "1.10.9"
         }
     ],
     "jniDependencies": [
@@ -58,7 +58,7 @@
                 "linuxathena",
                 "linuxraspbian"
             ],
-            "version": "1.9.5"
+            "version": "1.10.9"
         }
     ]
 }
