Elevator/C++/vendordeps/Studica.json (before)
{
    "fileName": "Studica.json",
    "name": "Studica",
    "version": "0.0.161",
    "uuid": "e7331fe2-cfaf-4728-878f-03e918da42c5",
    "mavenUrls": [
        "http://dev.studica.com/maven/release/"
    ],
    "jsonUrl": "http://dev.studica.com/releases/2020/Studica.json",
    "cppDependencies": [
        {
            "artifactId": "Titan-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "Titan",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "0.0.161"
        },
        {
            "artifactId": "Titan-driver",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "TitanDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "0.0.161"
        }
    ],
    "javaDependencies": [
        {
            "artifactId": "Titan-java",
            "groupId": "com.studica.frc",
            "version": "0.0.161"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "Titan-driver",
            "groupId": "com.studica.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "version": "0.0.161"
        }
    ]
}

Elevator/C++/vendordeps/Studica.json (after)
{
    "fileName": "Studica.json",
    "name": "Studica",
    "version": "1.0.0",
    "uuid": "e7331fe2-cfaf-4728-878f-03e918da42c5",
    "mavenUrls": [
        "http://dev.studica.com/maven/release/"
    ],
    "jsonUrl": "http://dev.studica.com/releases/2020/Studica.json",
    "cppDependencies": [
        {
            "artifactId": "Titan-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "Titan",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.0.0"
        },
        {
            "artifactId": "Titan-driver",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "TitanDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.0.0"
        }
    ],
    "javaDependencies": [
        {
            "artifactId": "Titan-java",
            "groupId": "com.studica.frc",
            "version": "1.0.0"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "Titan-driver",
            "groupId": "com.studica.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "version": "1.0.0"
        }
    ]
}

Elevator/C++/vendordeps/Studica.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "Studica.json",
     "name": "Studica",
-    "version": "0.0.161",
+    "version": "1.0.0",
     "uuid": "e7331fe2-cfaf-4728-878f-03e918da42c5",
     "mavenUrls": [
         "http://dev.studica.com/maven/release/"
@@ -21,7 +21,7 @@
             "libName": "Titan",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "0.0.161"
+            "version": "1.0.0"
         },
         {
             "artifactId": "Titan-driver",
@@ -36,14 +36,14 @@
             "libName": "TitanDriver",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "0.0.161"
+            "version": "1.0.0"
         }
     ],
     "javaDependencies": [
         {
             "artifactId": "Titan-java",
             "groupId": "com.studica.frc",
-            "version": "0.0.161"
+            "version": "1.0.0"
         }
     ],
     "jniDependencies": [
@@ -58,7 +58,7 @@
                 "linuxathena",
                 "linuxraspbian"
             ],
-            "version": "0.0.161"
+            "version": "1.0.0"
         }
     ]
 }
