Lidar Test Code/cpp/vendordeps/Studica.json (before)
{
    "fileName": "Studica.json",
    "name": "Studica",
    "version": "1.1.25",
    "uuid": "e7331fe2-cfaf-4728-878f-03e918da42c5",
    "mavenUrls": [
        "http://dev.studica.com/maven/release/"
    ],
    "jsonUrl": "http://dev.studica.com/releases/2020/Studica.json",
    "cppDependencies": [
        {
            "artifactId": "Studica-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "Studica",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.1.25"
        },
        {
            "artifactId": "Studica-driver",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "StudicaDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.1.25"
        }
    ],
    "javaDependencies": [
        {
            "artifactId": "Studica-java",
            "groupId": "com.studica.frc",
            "version": "1.1.25"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "Studica-driver",
            "groupId": "com.studica.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "version": "1.1.25"
        }
    ]
}

Lidar Test Code/cpp/vendordeps/Studica.json (after)
{
    "fileName": "Studica.json",
    "name": "Studica",
    "version": "1.1.28",
    "uuid": "e7331fe2-cfaf-4728-878f-03e918da42c5",
    "mavenUrls": [
        "https://dev.studica.com/maven/release/"
    ],
    "jsonUrl": "https://dev.studica.com/releases/2020/Studica.json",
    "cppDependencies": [
        {
            "artifactId": "Studica-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "Studica",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.1.28"
        },
        {
            "artifactId": "Studica-driver",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "StudicaDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "1.1.28"
        }
    ],
    "javaDependencies": [
        {
            "artifactId": "Studica-java",
            "groupId": "com.studica.frc",
            "version": "1.1.28"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "Studica-driver",
            "groupId": "com.studica.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxathena",
                "linuxraspbian"
            ],
            "version": "1.1.28"
        }
    ]
}

Lidar Test Code/cpp/vendordeps/Studica.json (diff)
@@ -1,12 +1,12 @@
 {
     "fileName": "Studica.json",
     "name": "Studica",
-    "version": "1.1.25",
+    "version": "1.1.28",
     "uuid": "e7331fe2-cfaf-4728-878f-03e918da42c5",
     "mavenUrls": [
-        "http://dev.studica.com/maven/release/"
+        "https://dev.studica.com/maven/release/"
     ],
-    "jsonUrl": "http://dev.studica.com/releases/2020/Studica.json",
+    "jsonUrl": "https://dev.studica.com/releases/2020/Studica.json",
     "cppDependencies": [
         {
             "artifactId": "Studica-cpp",
@@ -21,7 +21,7 @@
             "libName": "Studica",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "1.1.25"
+            "version": "1.1.28"
         },
         {
             "artifactId": "Studica-driver",
@@ -36,14 +36,14 @@
             "libName": "StudicaDriver",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "1.1.25"
+            "version": "1.1.28"
         }
     ],
     "javaDependencies": [
         {
             "artifactId": "Studica-java",
             "groupId": "com.studica.frc",
-            "version": "1.1.25"
+            "version": "1.1.28"
         }
     ],
     "jniDependencies": [
@@ -58,7 +58,7 @@
                 "linuxathena",
                 "linuxraspbian"
             ],
-            "version": "1.1.25"
+            "version": "1.1.28"
         }
     ]
 }
